# demo-a2a

./: README.md  pom.xml  wiremock-dev.sh
agent-with-auth/: pom.xml
agent-with-auth/src/main/java/com/ownorg/ai/demo_a2a/: DemoAuthenticatedA2aApplication.java
agent-with-auth/src/main/java/com/ownorg/ai/demo_a2a/agent/: Card.java  ColorAgent.java  HelloWorldAgent.java  MyAgentExecutor.java
agent-with-auth/src/main/java/com/ownorg/ai/demo_a2a/config/: SecurityConfig.java
agent-with-auth/src/main/resources/: application.yaml
agent-with-auth/src/test/java/com/ownorg/ai/demo_a2a/: DemoAuthenticatedA2aApplicationTests.java
agent-without-auth/: pom.xml
agent-without-auth/src/main/java/com/ownorg/ai/demo_a2a/: DemoAnonymousA2aApplication.java
agent-without-auth/src/main/java/com/ownorg/ai/demo_a2a/agent/: Card.java  HelloWorldAgent.java  MyAgentExecutor.java
agent-without-auth/src/main/resources/: application.yaml
agent-without-auth/src/test/java/com/ownorg/ai/demo_a2a/: DemoAnonymousA2aApplicationTests.java
client/: README.md  pom.xml
client/src/main/java/com/ownorg/ai/demo_a2a/: DemoA2aClientApplication.java
client/src/main/java/com/ownorg/ai/demo_a2a/config/: A2AConfig.java  RestClientA2AHttp.java  RestClientConfig.java  SecurityConfig.java
client/src/main/java/com/ownorg/ai/demo_a2a/controller/: ChatController.java
client/src/main/java/com/ownorg/ai/demo_a2a/services/: AgentService.java
client/src/main/resources/: application.yaml
client/src/test/java/com/ownorg/ai/demo_a2a/: DemoA2aClientApplicationTests.java
lib/: pom.xml
lib/src/main/java/com/ownorg/ai/a2a/config/: A2AConfig.java  A2AConfigNoSecurity.java  A2AConfigWithSecurity.java  A2ATransportMetadata.java
lib/src/main/java/com/ownorg/ai/a2a/config/properties/: AgentProperties.java
lib/src/main/java/com/ownorg/ai/a2a/config/user/: A2AAnonymousUserProvider.java  A2ADefaultUserProvider.java  A2AUserProvider.java
lib/src/main/java/com/ownorg/ai/a2a/controllers/: AgentController.java
lib/src/main/java/com/ownorg/ai/a2a/definition/: Agent.java  AgentDefinition.java
lib/src/main/java/com/ownorg/ai/a2a/internal/: AgentStore.java  CdiAgentCardInstance.java
mock/mappings/: jwks.json
